<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Documents\ChineseCheckersPrototype\Assets\PlayerManager.cs">
    <Files>
      <File FileName="..\..\..\..\Documents\ChineseCheckersPrototype\Assets\MultiplayerManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Documents\ChineseCheckersPrototype\Assets\MenuManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Documents\ChineseCheckersPrototype\Assets\PlayerManager.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>