<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon Scripts\AK47.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon Scripts\AK47.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\PlayerControl\WeaponController.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\Weapon Scripts\Unarmed.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\PlayerControl\MonkeyAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl\AimController.cs" Line="37" Column="26" />
      <File FileName="Assets\Scripts\PlayerControl\PlayerSoundManager.cs" Line="22" Column="53" />
      <File FileName="Assets\Scripts\Weapon Scripts\Weapon.cs" Line="12" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>