<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl\WeaponController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl\WeaponController.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\PlayerControl\MonkeyAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl\AimController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Scripts\AK47.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Scripts\Unarmed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl\PlayerSoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>